<?php defined('THINK_PATH') or die();
return array(
	'sohw_child' => '查看子栏目',
	'add_child' => '添加子栏目',
	'return' => '返回上一级',

	'name' => '栏目名',
	'aliases' => '别名',
	'type' => '栏目类型',
	'parent' => '上级栏目',
	'model' => '模型',
	'isshow' => '显示',
	'ischannel' => '频道页',
	'image' => '栏目图片',
	'title' => '标题',
	'keywords' => '关键词',
	'description' => '描述',
	'access' => '权限',
	'url' => '链接地址',
	'select_model' => '请选择所属模型',
	'select_parent' => '顶级栏目',
	'select_access' => '请选择访问权限',

	'error_catename' => '栏目名称不得为空',
	'error_catename_unique' => '栏目名已存在',
	'error_aliases_unique' => '别名已存在',
	'error_aliases_abc' => '别名必须为字母',
	'error_type' => '栏目类型不得为空并必须为数字',
	'error_model' => '栏目模型不得为空并必须为数字',
	'error_access' => '访问权限不得为空并必须为数字',
	'error_remove' => '该栏目下有子栏目，请先删除子栏目',

	'modelname' => '模型名',
	'tablename' => '表名',
	'modeltable' => '基于模型',
	'error_name' => '模型名不得为空',
	'error_name_unique' => '模型名已存在',
	'error_tablename' => '表名不得为空',
	'error_tablename_unique' => '表名已存在',
	'error_tablename_abc' => '表名必须为字母',
	'error_modeltable' => '基于模型不得为空',
	'error_modeltable_abc' => '基于模型必须为字母',

	'fieldsname' => '字段名',
	'fieldscategory' => '所属栏目',
	'fieldstype' => '字段类型',
	'isrequire' => '必填',
	'select_category' => '请选择所属栏目',
	'select_type' => '请选择字段类型',
	'error_fieldsname' => '字段名不得为空',
	'error_fieldscategory' => '所属栏目不得为空并必须为数字',
	'error_fieldstype' => '字段类型不得为空并必须为数字',
	'error_isrequire' => '是否为必填不得为空并必须为数字',

	'_type_text' => '文本类型',
	'_type_number' => '数字类型',
	'_type_email' => '邮箱类型',
	'_type_url' => '超链接类型',
	'_type_currency' => '货币类型',
	'_type_abc' => '字母类型',
	'_type_idcards' => '身份证类型',
	'_type_phone' => '移动电话类型',
	'_type_landline' => '固话类型',
	'_type_age' => '年龄类型',
	'_type_date' => '日期类型',

	'typename' => '分类名',
	'error_typename' => '分类名不得为空',
	);