<?php defined('THINK_PATH') or die();
return array(
	'id' => '标识符',
	'bannername' => '幻灯片名',
	'width' => '宽',
	'height' => '高',
	'manage_image' => '管理图片',

	'error_bannername' => '幻灯片名不得为空',
	'error_bannername_unique' => '幻灯片名已存在',
	'error_width' => '宽不得为空并必须为数字',
	'error_height' => '高不得为空并必须为数字',

	'bannertitle' => '图片标题',
	'bannerimage' => '图片',
	'bannerurl' => '跳转链接',
	'return' => '返回上一级',

	'error_bannetitle' => '图片标题不得为空',
	'error_banneimage' => '图片不得为空',
	'error_banneurl' => '跳转链接不得为空',

	'adsname' => '广告名',
	'size' => '广告尺寸(宽/高)',
	'time' => '时间(开始/结束)',
	'adsimage' => '广告图',
	'adsurl' => '跳转链接',

	'error_adsname' => '广告名不得为空',
	'error_size' => '广告尺寸(宽/高)不得为空并必须为数字',
	'error_time' => '时间(开始/结束)不得为空并必须为数字',
	'error_adsimage' => '广告图不得为空',
	'error_adsurl' => '跳转链接不得为空',

	'username' => '用户名',
	'content' => '内容',
	'error_pass_report' => '审核与举报不得为空并必须为数字',

	'delete_compile' => '更新模板编译',
	'delete_cache' => '更新数据缓存',
	'_success_compile' => '更新编译文件成功',
	'_success_cache' => '更新数据缓存文件成功',

	'content_button_editor' => '编辑内容',
	'content_button_list' => '管理内容',
	'content_button_child' => '下级栏目',

	'content_title' => '标题',
	'content_seo_title' => 'SEO标题',
	'content_seo_keywords' => 'SEO关键词',
	'content_seo_description' => 'SEO描述',
	'content_content' => '内容',
	'content_thumb' => '缩略图',
	'content_type' => '分类',
	'content_pass' => '审核',
	'content_com' => '推荐',
	'content_top' => '置顶',
	'content_hot' => '最热',
	'content_username' => '作者',
	'content_origin' => '来源',
	'content_link' => '跳转',
	'content_url' => '跳转链接',
	'content_showtime' => '显示日期',
	'access' => '访问权限',
	'select_access' => '请选择访问权限',
	'select_type' => '请选择分类',
	'content-basic' => '通用',
	'content_fields' => '其它',
	'content_showtime' => '显示日期',
	'content_addtime' => '添加时间',
	'content_updatetime' => '修改时间',
	'content_logo' => 'LOGO',
	'content_down' => '下载链接',
	'content_album' => '相册',
	'content_tags' => '标签',
	'content_description' => '描述',

	'conent_is_pass' => '已审',
	'conent_no_pass' => '未审',
	'content_reply' => '回复',
	'content_tags_info' => '以空格分割',

	'error_title' => '标题不得为空',
	'error_content' => '内容不得为空',
	'error_category' => '栏目不得为空并必须为数字',
	'error_pass' => '审核不得为空并必须为数字',
	'error_com' => '推荐不得为空并必须为数字',
	'error_top' => '置顶不得为空并必须为数字',
	'error_hot' => '最热不得为空并必须为数字',
	'error_empty' => '为空或格式不正确',
	'error_origin' => '来源地址格式错误',
	'error_down_url' => '下载文件不得为空',
	'error_logo' => 'LOGO不得为空',
	);