<?php defined('THINK_PATH') or die();
return array(
	'info_member' => '会员',
	'info_member_count' => '总人数',
	'info_member_reg' => '新注册',
	'info_feed_or_mess' => '反馈/留言',
	'info_feedback' => '反馈',
	'info_message' => '留言',
	'info_tg' => '推广',
	'info_link' => '友情链接',
	'info_ads' => '广告',
	'info_visit_count' => '访问统计',
	'info_sys_info' => '系统信息',
	'info_sys_name' => '系统名称',
	'info_sys_version' => '系统版本',
	'info_os' => '操作系统',
	'info_php_env' => 'PHP/解译引擎',
	'info_db' => '数据库',
	'info_copy' => '版权所有',

	'basic_website_name' => '网站名称',
	'basic_website_keywords' => '网站关键词',
	'basic_website_description' => '网站描述',
	'basic_bottom_message' => '底部信息',
	'basic_copyright' => '网站版权',
	'basic_script' => 'js脚本',
	'basic_support_html' => '支持html语言',
	'error_basic_website_name' => '网站名称不得为空！',

	'system_default_lang' => '系统默认语言',
	'website_default_lang' => '网站默认语言',
	'domain_auto' => '域名自动切换',
	'error_system_default_lang' => '请选择系统默认语言',
	'error_website_default_lang' => '请选择网站默认语言',
	'error_domain_auto' => '请选择域名自动切换',

	'image_auto_image' => '自动删除图片',
	'image_auto_image_info' => '开启后删除信息时将自动删除相应图片',
	'image_article_module' => '文章模型',
	'image_picture_module' => '图片模型',
	'image_download_module' => '下载模型',
	'image_page_module' => '单页模型',
	'image_product_module' => '产品模型',
	'image_job_module' => '招聘模型',
	'image_link_module' => '友链模型',
	'image_ask_module' => '问答模型',
	'image_add_water' => '添加水印',
	'image_water_image' => '图片水印地址',
	'image_water_text' => '水印文字',
	'image_water_type' => '水印类型',
	'image_water_type_image' => '图片',
	'image_water_type_text' => '文字',
	'image_water_location' => '水印位置',
	'error_image_auto_image' => '自动删除图片不得为空并必须为数字',
	'errot_image_article_module' => '文章模型不得为空并必须为数字',
	'errot_image_picture_module' => '图片模型不得为空并必须为数字',
	'errot_image_download_module' => '下载模型不得为空并必须为数字',
	'errot_image_page_module' => '单页模型不得为空并必须为数字',
	'errot_image_product_module' => '产品模型不得为空并必须为数字',
	'errot_image_job_module' => '招聘模型不得为空并必须为数字',
	'errot_image_link_module' => '友链模型不得为空并必须为数字',
	'errot_image_ask_module' => '问答模型不得为空并必须为数字',
	'errot_image_add_water' => '添加水印不得为空并必须为数字',
	'errot_image_water_type' => '水印类型不得为空并必须为数字',
	'errot_image_water_location' => '水印位置不得为空并必须为数字',
	'errot_image_water_text' => '水印文字不得为空',
	'errot_image_water_image' => '图片水印地址不得为空',

	'safe_system_portal' => '系统入口名称',
	'safe_system_portal_info' => '仅创始人可修改，不支持中文。',
	'safe_content_check' => '发布文章审核',
	'safe_member_login_captcha' => '网站会员登录验证码',
	'safe_website_submit_captcha' => '网站提交验证码',
	'safe_website_static' => '网站静态化',
	'safe_upload_file_max' => '文件上传最大值',
	'safe_upload_file_type' => '允许上传的文件格式',
	'safe_upload_file_type_info' => '多种格式请用“|”隔开',
	'error_safe_content_check' => '发布文章审核设置不得为空',
	'error_safe_member_login_captcha' => '网站会员登录验证码设置不得为空',
	'error_safe_website_submit_captcha' => '网站提交验证码设置不得为空',
	'error_safe_website_static' => '网站静态化设置不得为空',
	'error_safe_upload_file_max' => '文件上传最大值设置不得为空',
	'error_safe_upload_file_max_number' => '文件上传最大值输入不正确',
	'error_safe_upload_file_type' => '允许上传的文件格式设置不得为空',

	'emailsms_smtp_host' => '邮件发送服务器',
	'emailsms_smtp_port' => '服务器端口',
	'emailsms_smtp_username' => '用户名',
	'emailsms_smtp_password' => '密码',
	'emailsms_smtp_from_email' => '发送人邮箱地址',
	'emailsms_smtp_from_name' => '发送人姓名',
	'error_emailsms_smtp_host' => '邮件发送服务器不得为空',
	'error_emailsms_smtp_port' => '服务器端口不得为空并必须为数字',
	'error_emailsms_smtp_username' => '用户名不得为空',
	'error_emailsms_smtp_password' => '密码不得为空',
	'error_emailsms_smtp_from_email' => '发送人邮箱地址不得为空',
	'error_emailsms_smtp_from_name' => '发送人姓名不得为空',


	'TESTER' => '测试SMTP',
	'TESTER_TITLE' => 'NiPHP邮箱SMTP测试',
	'TESTER_BODY' => '此内容是邮箱SMTP发送测试,请勿回复',
	'TESTER_SUCCESS' => 'SMTP连接发送邮件成功！',

	);