<?php defined('THINK_PATH') or die();
return array(
	'membername' => '会员名',
	'email' => '邮箱',
	'realname' => '真实姓名',
	'nickname' => '昵称',
	'portrait' => '头像',
	'gender' => '性别',
	'birthday' => '生日',
	'province' => '所在地',
	'select_province' => '请选择所在省',
	'select_city' => '请选择所在市',
	'select_area' => '请选择所在区',
	'address' => '详细地址',
	'phone' => '联系电话',
	'memberlevel' => '会员组',
	'memberlevel_select' => '请选择会员所在组',
	'error_membername' => '会员名不得为空',
	'error_membername_unique' => '会员名已存在',
	'error_level' => '会员所在组不得为空',


	'levelname' => '会员等级（组）',
	'levelintegral' => '会员所需积分',
	'error_levelname' => '会员等级（组）不得为空',
	'error_levelname_unique' => '会员等级（组）已存在',
	'error_levelintegral' => '会员所需积分不得为空并必须为数字',


	'usermanage' => '管理员',
	'userrole' => '管理组',
	'userlogin_ip' => '登录IP',
	'userlogin_time' => '登录时间',

	'username' => '用户名',
	'password' => '密码',
	'not_password' => '确认密码',
	'email' => '邮箱',
	'userrole' => '管理员组',
	'userrole_select' => '请选择管理员所有组',
	'error_username' => '用户名不得为空',
	'error_username_unique' => '帐号名称已存在',
	'error_password' => '密码不得为空',
	'error_not_password' => '密码输入不一致',
	'error_password_length' => '密码必须6到20位',
	'error_userrole' => '请选择管理员所有组',
	'error_email' => '邮箱地址不正确',

	'rolename' => '组名',
	'rolenode' => '组权限',
	'error_rolename' => '组名不得为空',
	'error_rolename_unique' => '组名已存在',

	'nodetitle' => '节点名',
	'nodename' => '节点操作名',
	'level' => '节点等级',
	'module' => '模块',
	'controller' => '控制器',
	'model' => '方法',
	'parent' => '父节点',
	'select_parent' => '顶级节点',
	'select_level' => '请选择节点等级',
	'error_title' => '节点名不得为空',
	'error_name' => '节点操作名不得为空',
	'error_name_unique' => '节点操作名已存在',
	'error_name_abc' => '节点操作名必须为字母',
	'error_nodelevel' => '节点等级不得为空并必须为数字',
	'error_pid' => '父节点不得为空并必须为数字',
	);