<?php defined('THINK_PATH') or die();
return array(
	'error_account' => '您没有权限进行此操作，请联系超级管理员！',
	'update_admin' => '修改管理员信息',
	'logout' => '注销',
	'language' => '网站语言',
	'language_select' => '请选择网站语言',
	'web_home' => '网站首页',
	'home' => '首页',
	'upload_file' => '上传文件',

	'delete_cache' => '更新数据缓存',


	'status' => '状态',
	'remark' => '备注',
	'sort' => '排序',
	'show' => '显示',
	'hide' => '隐藏',

	'operation' => '操作',
	'illegal_operation' => '非法操作！',

	'_success_save' => '保存成功',
	'_success_editor' => '编辑成功',
	'_success_delete' => '删除成功',
	'_success_added' => '新增成功',
	'_success_upload' => '上传成功',
	'_success_sort' => '排序成功',
	'_success_reduction' => '还原成功',

	'error_status' => '状态不得为空并必须为数字',
	'error_url' => '链接地址格式不正确',

	'_button_login' => '登录',
	'_button_add' => '新增',
	'_button_delete' => '删除',
	'_button_update' => '修改',
	'_button_editor' => '编辑',
	'_button_save' => '保存',
	'_button_check' => '审核',
	'_button_view' => '查看',
	'_button_download' => '下载',
	'_button_upload' => '上传',
	'_button_open' => '开启',
	'_button_close' => '关闭',
	'_button_yes' => '是',
	'_button_no' => '否',
	'_button_return' => '返回',
	'_button_reduction' => '还原',
	'_button_search' => '搜索',
	'_button_unexamined' => '未审',
	'_button_examined' => '已审',
	'_button_fields' => '管理字段',
	'_button_report' => '举报',
	'_button_all' => '所有',

	'_sex_man' => '男',
	'_sex_woman' => '女',

	'_ctype_top' => '顶部导航',
	'_ctype_main' => '主导航',
	'_ctype_foot' => '底部导航',
	'_ctype_other' => '其它导航',

	'_model_article' => '文章模型',
	'_model_picture' => '图片模型',
	'_model_download' => '下载模型',
	'_model_page' => '单页模型',
	'_model_feedback' => '反馈模型',
	'_model_message' => '留言模型',
	'_model_product' => '产品模型',
	'_model_link' => '友链模型',
	'_model_external' => '外部模型',

	'_NAV' => array(
		'SETTINGS' => '设置',
		'THEME' => '界面',
		'CATEGORY' => '栏目',
		'CONTENT' => '内容',
		'USER' => '用户',
		'WECHAT' => '微信',
		'SHOP' => '商城',
		'EXPAND' => '扩展',
		),

	'_MENU' => ARRAY(
		'SETTINGS_INFO' => '系统信息',
		'SETTINGS_BASIC' => '基本设置',
		'SETTINGS_LANG' => '语言设置',
		'SETTINGS_IMAGE' => '图片设置',
		'SETTINGS_SAFE' => '安全与效率设置',
		'SETTINGS_EMAIL' => '邮件设置',

		'THEME_TEMPLATE' => '网站界面设置',
		'THEME_MEMBER' => '会员界面设置',
		'THEME_SHOP' => '商城界面设置',

		'CATEGORY_CATEGORY' => '管理栏目',
		'CATEGORY_MODEL' => '管理模型',
		'CATEGORY_FIELDS' => '自定义字段',
		'CATEGORY_TYPE' => '管理类别',

		'CONTENT_CONTENT' => '管理内容',
		'CONTENT_BANNER' => '管理幻灯片',
		'CONTENT_ADS' => '管理广告',
		'CONTENT_COMMENT' => '管理评论',
		'CONTENT_CACHE' => '更新缓存或静态',
		'CONTENT_RECYCLE' => '内容回收站',

		'USER_MEMBER' => '会员管理',
		'USER_CHECK' => '审核会员',
		'USER_LEVEL' => '会员等级管理',
		'USER_USER' => '管理员管理',
		'USER_ROLE' => '管理员组管理',
		'USER_NODE' => '系统节点管理',

		'WECHAT_KEYWORD' => '关键词自动回复',
		'WECHAT_AUTO' => '默认自动回复',
		'WECHAT_ATTENTION' => '关注自动回复',
		'WECHAT_CONFIG' => '接口配置',
		'WECHAT_MODULE' => '营销推广模块',
		'WECHAT_MENU' => '自定义菜单',

		'SHOP_GOODS' => '管理商品',
		'SHOP_ORDERS' => '管理订单',
		'SHOP_CATEGORY' => '管理商城导航',
		'SHOP_TYPE' => '管理商品分类',
		'SHOP_BRAND' => '管理商品品牌',
		'SHOP_BRAND' => '管理商品品牌',
		'SHOP_COMMENT' => '管理商品评论',
		'SHOP_ACCOUNTWATER' => '账户流水',
		'SHOP_SETTINGS' => '商城设置',

		'EXPAND_APP' => '应用中心',
		'EXPAND_UPGRADE' => '在线升级',
		'EXPAND_DATABACK' => '数据备份',
		'EXPAND_LOG' => '系统日志',
		'EXPAND_ELOG' => '错误日志',
		'EXPAND_VISIT' => '访问统计',
		),
	);